{
  "name": "backend",
  "version": "1.0.0",
  "description": "An Express.js backend Server",
  "main": "index.js",
  "scripts": {
    "test": "node --watch --env-file=.env index.js",
    "dev": "node --watch --env-file=.env index.js",
    "start": "node --watch --env-file=.env index.js",
    "build": "npm install --legacy-peer-deps"
  },
  "repository": {
    "type": "git",
    "url": "None"
  },
  "keywords": [
    "Express.js",
    "Node.js"
  ],
  "author": "Shahid S. Shaikh",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.8.0",
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.76",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/langgraph": "^0.4.6",
    "@langchain/mongodb": "^0.1.0",
    "@langchain/openai": "^0.6.9",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "d3-dsv": "^2.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "imagekit": "^6.0.0",
    "langchain": "^0.3.33",
    "mongodb": "^6.19.0",
    "mongoose": "^8.16.4",
    "zod": "^3.25.6"
  }
}
